.container {
   margin: auto;
   padding-top: 200px;
   position: relative;
}

h2 {
   font-size: 200px;
   text-align: center;
   color: #6A1B9A;
   margin-bottom: 100px;
}

p {
   height: 100%;
   text-align: center;
   color: #6A1B9A;
   font-size: 50px;
   margin-bottom: 30px;
}

button {
   margin: 0 auto;
   display: block;
}