.container {
   padding-top: 30px;
   max-width: 1200px;
   min-width: 375px;
   margin: 0 auto;
}

.mat-elevation-z8 {
   width: 100%;
   padding: 10px;

   td,
   th {
      text-align: center;
   }
}

.filterDel {
   display: flex;
}

.add {
   width: 100%;
   margin-top: 15px;
}

.btn {
   margin: 5px;
}

.btnDel {
   margin-left: 40px;
}

@media (max-width: 445px) {

   .icon {
      font-size: 20px;
      margin-top: -8px;
   }

   .btn {
      width: 30px;
      height: 30px;
   }
}

.filter {
   width: 85%;
}

.sub:hover {
   cursor: pointer;
   opacity: .7;
}

mat-header-cell {
   display: flex;
   justify-content: flex-end;
}

::ng-deep .mat-sort-header-container {
   display: flex;
   justify-content: center;
}