.container {
   min-width: 250px;
}

.formItem {
   margin-bottom: 15px;
}

.form {
   text-align: center;

   mat-dialog-actions {
      justify-content: center;
   }
}

.mat-option {
   justify-content: center;
   text-align: center;
}