.container {
   margin: 0 auto;
   min-width: 200px;
   max-width: 300px;
   max-height: 400px;
   position: relative;
}

.formItem {
   margin-bottom: 15px;
   min-width: 250px;
}

.form {
   padding: 10px;
   text-align: center;
   width: 100%;
   height: 100%;
   border: 1px solid gray;
   border-radius: 10px;

}