.popup {
   color: #000;
   padding: 10px;
   position: absolute;
   top: 30;
   right: 0;
   width: 140px;
   border: 2px solid #3f51b5;
   margin-top: 5px;
   margin-right: 5px;
   border-radius: 5px;
   text-align: left;
   background-color: #fff;
   z-index: 100;

   p {
      margin: 0;
      padding: 0;
   }
}

.logOut {
   width: 100%;
}